setwd("/Users/huangant/Dropbox/working/doc_afl/tex/graph/dat")
dir()
readcsv
help(readcsv)
help(csvread)
data = red.csv("length.csv")
data = read.csv("length.csv")
data
data <- readLines('length.csv')#
data_set <- c()#
#
for(str in data) {#
  if(is.na(strtoi(strsplit(str, ",")[[1]][1])) == FALSE) {#
      chr <- strtoi(strsplit(str, ",")[[1]][1])#
      data_set <- c(data_set, chr)#
  }#
}#
#
densities <- dnorm(data_set, mean = 129.26, sd = 132.45)#
#
plot(data_set, densities, col="darkgreen", xlab="",#
     ylab="Density", type="l",lwd=2, cex=2, main="PDF of Standard Normal", cex.axis=.8)
data[length,]
data['length',]
data[,'length']
data[,'length']
data[[]'length',]]
data[[]'length',1]]
data[['length',1]]
data[['length',]]
data['length']
data['length', 1]
data['length']
data[1]
data[2]
help(dnorm)
dta
data
data_Set
data_set
densities
mean(data_set)
stdev(data_set)
stddev(data_set)
sdev(data_set)
sd(data_set)
data_set
density
densities
length(data_set)
1/1818
data_set
data <- read.csv("length.csv");
data
data[1]
q
data['length',1]
data['length',]
data['length']
